{
  "name": "@agent-teams/organization-governance",
  "version": "0.0.0",
  "private": true,
  "description": "Validation tooling for Agent Teams organization defaults.",
  "license": "Apache-2.0",
  "type": "module",
  "packageManager": "pnpm@11.18.0",
  "engines": {
    "node": ">=24.18.0 <25",
    "pnpm": ">=11.17.0 <12"
  },
  "scripts": {
    "check": "pnpm renovate:validate && pnpm governance:validate && pnpm governance:cohorts:append-only && pnpm feature-modules:check && node scripts/check-community-files.mjs && node scripts/check-reviewrouter-workflow.mjs && pnpm test",
    "feature-modules:check": "node scripts/check-feature-module-standard.mjs",
    "governance:cohorts:append-only": "node scripts/check-cohort-append-only.mjs",
    "governance:cohorts:verify": "node scripts/verify-docs-cohort-evidence.mjs",
    "governance:inventory:observe": "node scripts/observe-org-repository-inventory.mjs",
    "governance:inventory:audit": "node scripts/observe-org-repository-inventory.mjs --audit",
    "governance:validate": "node scripts/validate-governance.mjs",
    "test": "node --test scripts/*.test.mjs",
    "renovate:validate": "renovate-config-validator --strict renovate-config.json renovate.json"
  },
  "devDependencies": {
    "ajv": "8.20.0",
    "renovate": "44.24.2",
    "yaml": "2.9.0"
  }
}
